# Use a lightweight Python image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \\
    PYTHONUNBUFFERED=1 \\
    APP_HOME=/app

# Set workdir
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \\
    build-essential \\
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
# Copy the contents of the backend folder to /app/
COPY backend/ .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the app
# Since we copied the contents of 'backend' to '/', we refer to main.py directly
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
