# Use a lightweight Python image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app

# Set workdir
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# The build context is the repository root.
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
# Copy the contents of the backend folder to /app/backend/
COPY backend/ ./backend/

# Make entrypoint script executable and move it to /app
RUN cp ./backend/entrypoint.sh ./entrypoint.sh && chmod +x ./entrypoint.sh

# Expose the port the app runs on
EXPOSE 8003

# Command to run the app
ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8003"]
