# Use a lightweight Python image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app

# Set workdir
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Copy requirements file from backend folder
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy entrypoint script to /app/entrypoint.sh
COPY backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Copy backend application code to /app/backend/
COPY backend/ ./backend/

# Expose the port the app runs on
EXPOSE 8000

# Command to run the app
# entrypoint.sh handles DB initialization and launches uvicorn with backend.main:app
ENTRYPOINT ["./entrypoint.sh"]
